<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <style>
        /* General styles */
        body {
            background-color: #1A1A1B;
            color: white;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 30px;
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 10px;
        }
        h2 {
            font-size: 28px;
            font-weight: bold;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            text-align: center;
            color: white;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        h3 {
            font-size: 28px;
            font-weight: bold;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            text-align: center;
            color: black;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .image-container h2 {
            font-size: 24px;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            text-align: center;
        }
        .container {
            position: absolute;
            top: 50px; /* adjust this value based on your menu height */
            bottom: 0;
            left: 0;
            right: 0;
            background-color: transparent;
            border: 1px solid #1A1A1B;
            margin: 10px 0;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            padding: 20px 30px 40px;
            text-align: center;
        }
        p {
            font-size: 25px;
            line-height: 1.5;
            font-family: Arial, sans-serif;
            margin-bottom: 10px;
            color: white;
            text-align: center;
        }
        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 10px;
            justify-content: center;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border: 2px solid #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            filter: brightness(1.05) contrast(1.05) saturate(1);
        }
        /* Menu styles */
        .menu {
            position: fixed;
            top: 0;
            right: 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color: #fff;
            border-bottom: 1px solid #DDD;
            padding: 10px;
            width: 100%;
            z-index: 999;
        }
        .menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .menu li {
            padding: 0;
            margin: 0 0 0 10px;
        }
        .menu a {
            font-size: 16px;
            text-decoration: none;
            color: #333;
            padding: 10px;
            border-radius: 5px;
            transition: all 0.2s ease-in-out;
        }
        .menu a:hover {
            background-color: #333;
            color: #fff;
        }
        /* Button styles */
        .portfolio-button {
            background-color: #F44336;
            border: none;
            border-radius: 20px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            color: white;
            cursor: pointer;
            display: inline-block;
            font-size: 16px;
            font-weight: 300; /* thinner font weight */
            margin: 10px 0;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            border: 2px solid #F44336;
        }
        .portfolio-button:hover {
            background-color: #fff;
            color: #F44336;
            border: 2px solid #F44336;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .social-media-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f5f5f5;
            padding: 20px;
        }

        .social-media-container a {
            display: inline-block;
            margin: 0 10px;
            font-size: 24px;
            color: #333;
            transition: color 0.2s ease-in-out;
        }

        .social-media-container a:hover {
            color: #F44336;
        }
        #loader {
            position: fixed;
            z-index: 9999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #1A1A1B;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: opacity 0.5s ease-in-out;
            opacity: 1;
        }
        #loader.hidden {
            opacity: 0;
            pointer-events: none;
        }

        #loader-text {
            color: white;
            font-size: 30px;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 20px;
        }

    </style>
    <script>
        window.addEventListener("load", function () {
            setTimeout(function () {
                var loader = document.getElementById("loader");
                loader.style.display = "none";
            }, 3000);
        });
    </script>
    <script>
        window.addEventListener("load", function () {
            const loader = document.querySelector("#loader");
            loader.className += " hidden";
        });
    </script>
</head>
<body>
<div id="loader">
</div>
<div class="menu">
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="About_Me.html">About</a></li>
        <li><a href="Portfolio.html">Portfolio</a></li>
    </ul>
</div>
<h1>About Me</h1>
<div class="container">
    <div class="image-container">
        <h2>About me</h2>
        <img src="IMG_2883.jpg" alt="ME" width="500" height="500">
    </div>
    <p>Hello, my name is Kiyoshi Iwasaki.<p>
    <p>While I wouldn't necessarily call my skills and abilities overstated, I am proud to say that I have a passion for building innovative and exciting projects. As an aspiring software engineer, I am particularly interested in both the backend and frontend aspects of development. I am constantly striving to learn more and expand my skillset so that I can contribute to the ever-evolving world of technology. Thank you for taking the time to look at my website!</p>
    <button class="portfolio-button" onclick="location.href='Portfolio.html'">Portfolio</button>
</div>
<div class="social-media-container">
    <a href="https://www.linkedin.com/in/kiyoshi-iwasaki/About_Me.html" target="_blank"><i class="fab fa-linkedin"></i></a>
    <h3>Let's Connect!</h3>
    <ul>
        <li><a href="https://www.linkedin.com/in/kiyoshi-iwasaki/About_Me.html"><i class="fab fa-linkedin"></i>LinkedIn</a></li>
        <li><a href="https://github.com/Kiyoshi1245"><i class="fab fa-Github"></i>Gituhb</a></li>
    </ul>
</div>


</body>
</html>