<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <style>
        /* General styles */
        body {
            background-color: #1A1A1B;
            color: white;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 20px;
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 10px;
        }
        h2 {
            font-size: 28px;
            font-weight: bold;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            text-align: center;
            color: white;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        h3 {
            font-size: 28px;
            font-weight: bold;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            text-align: center;
            color: black;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        h4 {
            font-size: 14px;
            font-weight: bold;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            text-align: center;
            color: white;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        h5 {
            font-size: 14px;
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 10px;
        }
        img {
            display: block;
            margin: 20px auto 20px 0;
            max-width: 100%;
            height: auto;
            float: right;
        }
        .image-container h2 {
            font-size: 24px;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            text-align: center;
        }
        .hehe-container {
            position: absolute;
            top: 15%;
            left: 0;
            transform: translate(0, -50%);
            font-size: 30px;
            font-weight: bold;
            font-family: Arial, sans-serif;
        }
        .project-container{
            position: absolute;
            top: 21%;
            left: 0;
            transform: translate(0, -50%);
            font-size: 30px;
            font-weight: bold;
            font-family: Arial, sans-serif;
        }
        .moving-forward-container{
            position: absolute;
            top: 65%;
            left: 0;
            transform: translate(0, -50%);
            font-size: 30px;
            font-weight: bold;
            font-family: Arial, sans-serif;
        }
        .container {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 10px 0;
            padding: 20px 30px 40px;
            text-align: center;
        }
        p {
            font-size: 14px;
            line-height: 1.5;
            font-family: Arial, sans-serif;
            margin-bottom: 10px;
            color: white;
            text-align: center;
            display: inline-block;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border-radius: 10px;
        }
        p1{
            font-size: 14px;
            line-height: 1.5;
            font-family: Arial, sans-serif;
            margin-bottom: 10px;
            color: white;
            text-align: center;
            top: 10%;
            left: 50%;
            position: center;
            padding: 20px;
            border-radius: 10px;
        }
        /* Menu styles */
        .menu {
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color: #fff;
            border-bottom: 1px solid #DDD;
            padding: 10px;
            width: 100%;
            z-index: 999;
        }
        .menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .menu li {
            padding: 0;
            margin: 0 0 0 10px;
        }
        .menu a {
            font-size: 16px;
            text-decoration: none;
            color: #333;
            padding: 10px;
            border-radius: 5px;
            transition: all 0.2s ease-in-out;
        }
        .menu a:hover {
            background-color: #333;
            color: #fff;
        }
        .social-media-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f5f5f5;
            padding: 20px;
        }

        .social-media-container a {
            display: inline-block;
            margin: 0 10px;
            font-size: 24px;
            color: #333;
            transition: color 0.2s ease-in-out;
        }

        .social-media-container a:hover {
            color: #F44336;
        }
        #loader {
            position: fixed;
            z-index: 9999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #1A1A1B;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: opacity 0.5s ease-in-out;
            opacity: 1;
        }
        #loader.hidden {
            opacity: 0;
            pointer-events: none;
        }

        #loader-text {
            color: white;
            font-size: 30px;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 20px;
        }
        .bullet-list {
            padding: 0;
            margin-bottom: 20px;
        }

        .bullet-list li {
            font-size: 12px;
            margin-bottom: 10px;
            padding-left: 1em;
            text-indent: -1em;
        }

        .bullet-list li:before {
            content: "\2022";
            color: #000;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
            margin-right: 0.5em;
        }

    </style>
    <script>
        window.addEventListener("load", function () {
            setTimeout(function () {
                var loader = document.getElementById("loader");
                loader.style.display = "none";
            }, 3000);
        });
    </script>
    <script>
        window.addEventListener("load", function () {
            const loader = document.querySelector("#loader");
            loader.className += " hidden";
        });
    </script>
</head>
<div id="loader">
</div>
<div class="menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About_Me.html">About</a></li>
        <li><a href="Portfolio.html">Portfolio</a></li>
    </ul>
</div>
<p>Welcome to my Portfolio page, where I showcase my latest, upcoming, and past coding projects. Take a tour through my work to discover how I bring innovative ideas to life through the power of code.</p>
</div>

<div class="hehe-container">
    <h1></h1>
</div>
<img src="Symbol_right_background.png" alt="ME" width="400" height="400" draggable = "false">





</div>
<div class="social-media-container">
    <a href="https://www.linkedin.com/in/kiyoshi-iwasaki/About_Me.html" target="_blank"><i class="fab fa-linkedin"></i></a>
    <h3>Let's Connect!</h3>
    <ul>
        <li><a href="https://www.linkedin.com/in/kiyoshi-iwasaki/About_Me.html"><i class="fab fa-linkedin"></i>LinkedIn</a></li>
        <li><a href="https://github.com/Kiyoshi1245"><i class="fab fa-Github"></i>Gituhb</a></li>
    </ul>
</div>




</body>
</html>